.tool-bar-row
    width: 100%
    display: flex
    justify-content: space-between
.notification-list
    list-style: none
    padding: 0
    margin: 0
    li
        padding: 15px
        border-bottom: 1px solid black
.menu
    max-height: 500px
.notification-line
    text-align: center
    background-color: lawngreen
.default
    background-color: #444
.info
    background-color: #5BC0DE
.success
    background-color: #5CB85C
.warning
    background-color: #F0AD4E
.error
    background-color: #D9534F
