\:host
    display: block
    width: 100%
    height: 100%
.custom-notification
    width: 100%
    height: 100%
.close-icon
    position: absolute
    left: 90%
    bottom: 60%
    background-color: unset
    border: none
    color: #ffffff
