form
    display: flex
    flex-direction: column
    width: 35%

\:host
    width: 100%
    height: 90%
    display: flex
    justify-content: center
    align-items: center
p
    font-weight: 500
    color: red
    font-size: 18px
    text-align: center

.passwords
    display: flex
    flex-direction: column

